<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --star-container-width: 200px;
            --image-width: 100px;
            --global-padding:10px;
        }
        div{
            box-sizing: border-box;
        }
        .header{
           font-style: normal; 
           font-size: 2rem;
           color: rgba(39, 38, 38, 0.837);
           border-bottom: 2px solid blue;
           padding: var(--global-padding);
        }
        .buttons{
            font-style: normal; 
           font-size: 0.8rem;
           color: rgba(255, 255, 255, 0.837);
           background-color: rgba(0, 0, 255, 0.608);
           margin: 5px;
           padding: 5px;
           /* display: inline-block; */

        }
        .button-container{
            padding-top: 25px;
            padding-left: 5px;
        }
        .song{
           font-style: normal; 
           font-size: 1rem;
           color: rgba(39, 38, 38, 0.837);
           background-color: rgba(233, 220, 220, 0.165);
           display: flex;
           height: calc(var(--image-width) + var(--global-padding));
           align-items: center;
        
        }
        .title{
            width:calc(100% - var(--image-width) - var(--star-container-width));

        }
        .song-container{
            padding: 10px;
        }
        .song-image{
            width: var(--image-width);
            height: var(--image-width);
        }
        .star{
            color: rgb(141, 32, 244);
            width: var(--star-container-width);
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="header">
            SuperTunes - Songs of the Week
    </div>
    <div class="button-container">
            <span class="buttons">
                Sort By Title
            </span>
            <span class="buttons">
                Sort By Rating
            </span>
    </div>
    <div class="song-container">
        <div class="song">
            <img src="gpimages/calm.webp"; class="song-image">
            <span class="title">Vibe by cookiee Kawaii</span>
            <span class='star'>&#9733;&#9733;&#9733;</span>

        </div>
        <div class="song">
            <img src="gpimages/calm.webp"; class="song-image">
            <span class="title">Vibe by cookiee Kawaii</span>
            <span class='star'>&#9733;&#9733;&#9733;</span>

        </div>
        <div class="song">
            <img src="gpimages/calm.webp"; class="song-image">
            <span class="title">Vibe by cookiee Kawaii</span>
            <span class='star'>&#9733;&#9733;&#9733;</span>

        </div>
    </div>
    <div></div>
    
</body>
</html>