<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            box-sizing: border-box;
            vertical-align: top;
        }
        .spn-button {
            border:1px solid rgb(130,243,130);
            padding:5px;
            color:rgb(130,243,130);
            font-size: 9px;
            border-radius:6px;
        }
        .circle{
            background:linear-gradient(to bottom right,#003438,#05b0bc);
            height: 160px;
            width: 160px;
            border-radius: 50%;
            padding: 20px;
            text-align: center;
            display: inline-block;            
            margin: 20px;
        }
    </style>
</head>
<body style="font-family:Arial">
    <div style = "background-color: #003438;padding: 20px;border-radius: 5px;">
        <span style="color:rgb(130,243,130);background-color:rgb(7, 96, 7);padding:5px;border-radius: 1px">Free</span>
        <h2 style="color:rgb(130,243,130);">Online Code Editor (JQuery)</h2>
        <p  style="color:rgb(130,243,130);">Beginner</p>
        <p  style="color:rgb(130,243,130);">20 hours</p>
        <p style="color:rgb(130,243,130);font-size: 15px;">Skills</p>

        <span class="spn-button">HTML</span>
        <span class="spn-button">CSS</span>
        <span class="spn-button">JQuery</span>
        <span class="spn-button">Webite hosting</span>
    </div>
</div>

<div style="text-align:center ;">
    <div class="circle">
        <p>
            this <br>is a <br> dummy text
        </p>
    </div>
    <div class="circle">
        <p>
            this <br>is a <br> dummy text
        </p>
    </div>
    <div class="circle">
        <p>
            this <br>is a <br> dummy text
        </p>
    </div>
</div>
</body>
</html>