<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            width: 700px;
            background-color:black;
            height: 500px;
            flex-direction: row;
            justify-content: flex-end;
            /* align-items: center; */
            /* gap: 20px; */
        }

        .red{
            height: 100px;
            width:100px;
            background-color:red;
        }
        .blue{
            height: 100px;
            width:100px;
            background-color:blue;
        }
        .green{
            height: 100px;
            width:100px;
            background-color:green;
        }
        .purple{
            height: 100px;
            width:100px;
            background-color:purple;
        }
        .yellow{
            height: 100px;
            width:100px;
            background-color:yellow;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="red">Sagar</div>
        <div class="blue">Gavand</div>
        <div class="green">Developer</div>
    </div>
</body>
</html> 