<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            box-sizing: border-box;
            vertical-align: top;
        }


        .spn-button {
            border: 1px solid rgb(130, 243, 130);
            padding: 5px;
            font-size: 8px;
            border-radius: 2px;
        }

        .global-font {
            color: rgb(130, 243, 130);
        }

        .small-font {
            font-size: 10px;
        }

        .free-button {
            background-color: #034521bd;
            padding: 5px
        }

        .circle{
            background:linear-gradient(to bottom right,#003438,#05b0bc);
            height: 160px;
            width: 160px;
            border-radius: 50%;
            padding: 20px;
            text-align: center;
            display: inline-block;            
            margin: 20px;
        }

        .container{
            /* background-color:#003438; */
            background: linear-gradient(to bottom right,#003438,#04464b,#003438);
        }
    </style>
</head>

<body style="font-family:Arial">
    <div class="container" style="padding: 20px;border-radius: 5px">
        <span class="global-font free-button">Free</span>
        <h2 class="global-font">Online Code Editor (JQuery)</h2>


        <p class="global-font">Beginner</p>
        <p class="global-font">20 hours</p>
        <p class="global-font small-font">Skills</p>

        <span class="spn-button global-font">HTML</span>
        <span class="spn-button global-font">CSS</span>
        <span class="spn-button global-font">JQuery</span>
        <span class="spn-button global-font">Web development</span>
        <span class="spn-button global-font">Website Hosting</span>

    </div>

    <div style="text-align:center ;">
        <div class="circle">
            <p>
                this <br>is a <br> dummy text
            </p>
        </div>
        <div class="circle">
            <p>
                this <br>is a <br> dummy text
            </p>
        </div>
        <div class="circle">
            <p>
                this <br>is a <br> dummy text
            </p>
        </div>
    </div>
</body>

</html>