<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            vertical-align: top;
            box-sizing: border-box;
        }

        .container {
            height: 200px;
            width: 150px;
            border: 1px solid gray;
            display: inline-block;
            margin: 10px;
            position: relative;
        }

        .offer {
            background-color: green;
            width: 40px;
            height: 50px;
            color: white;
            padding: 5px;
            position: absolute;
        }

        .image {
            height: 100px;
            width: 150px;
            background-color: purple
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="offer"><b>92%</b></div>
        <div class="image"></div>
    </div>
    <div class="container">
        <div class="offer"></div>
    </div>
    <div class="container"></div>
</body>

</html>