<!-- By Emiy Boehmer-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperTunes</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Helvetica;
            background-color: rgb(242, 242, 242);
        }

        .main-container {
            margin: 2rem auto;
            max-width: 900px;
            background-color: white;
            padding: 1rem;
        }

        .heading {
            border-bottom: solid rgb(58, 66, 217) 2px;
            padding: 2rem 0 1rem 0;
        }

        .content {
            padding: 0 0.6rem 0 0.6rem;
        }

        .btn {
            margin: 1.4rem 0.5rem 0.5rem 0;
            text-decoration: none;
            background-color: rgb(58, 66, 217);
            color: #fff;
            padding: 0.3rem;
            display: inline-block;
            font-size: 0.7rem;
        }

        .songs-container {
            margin-top: 0.6rem;
        }

        .img-title {
            display: flex;
            align-items: center;
        }

        .song {
            display: flex;
            background-color: rgb(242, 242, 242);
            align-items: center;
            justify-content: space-between;
        }

        .img {
            width: 50px;
            height: 50px;
        }

        .song-name {
            padding-left: 1rem;
        }

        .stars {
            padding-right: 1rem;
            color: rgb(58, 66, 217);
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="heading">
            <h1>SuperTunes - Songs of the Week</h1>
        </div>
        <div class="content">
            <div class="btn">Sort By Title</div>
            <div class="btn">Sort By Rating</div>

            <div class="songs-container">
                <div class="song">
                    <div class="img-title">
                        <img src="./img/midnights.PNG" alt="" class="img">
                        <span class="song-name">You're on Your Own Kid by Taylor Swift</span>
                    </div>
                    <span class="stars">&#9733 &#9733 &#9733 &#9733 &#9733</span>
                </div>
            </div>
            <div class="songs-container">
                <div class="song">
                    <div class="img-title">
                        <img src="./img/evermore.png" alt="" class="img">
                        <span class="song-name">Long Story Short by Taylor Swift</span>
                    </div>
                    <span class="stars">&#9733 &#9733 &#9733</span>
                </div>
            </div>
            <div class="songs-container">
                <div class="song">
                    <div class="img-title">
                        <img src="./img/lover.png" alt="" class="img">
                        <span class="song-name">Cruel Summer by Taylor Swift</span>
                    </div>
                    <span class="stars">&#9733 &#9733 &#9733 &#9733 &#9733</span>
                </div>
            </div>
            <div class="songs-container">
                <div class="song">
                    <div class="img-title">
                        <img src="./img/reputation.jpg" alt="" class="img">
                        <span class="song-name">End Game by Taylor Swift</span>
                    </div>
                    <span class="stars">&#9733 &#9733 &#9733 &#9733</span>
                </div>
            </div>
            <div class="songs-container">
                <div class="song">
                    <div class="img-title">
                        <img src="./img/midnights.PNG" alt="" class="img">
                        <span class="song-name">Sweet Nothing by Taylor Swift</span>
                    </div>
                    <span class="stars">&#9733 &#9733 &#9733 &#9733 &#9733</span>
                </div>
            </div>
            <div class="songs-container">
                <div class="song">
                    <div class="img-title">
                        <img src="./img/folklore.png" alt="" class="img">
                        <span class="song-name">Mad Woman by Taylor Swift</span>
                    </div>
                    <span class="stars">&#9733 &#9733 &#9733</span>
                </div>
            </div>
            <div class="songs-container">
                <div class="song">
                    <div class="img-title">
                        <img src="./img/lover.png" alt="" class="img">
                        <span class="song-name">Lover by Taylor Swift</span>
                    </div>
                    <span class="stars">&#9733 &#9733 &#9733 &#9733</span>
                </div>
            </div>
            <div class="songs-container">
                <div class="song">
                    <div class="img-title">
                        <img src="./img/red.png" alt="" class="img">
                        <span class="song-name">22 by Taylor Swift</span>
                    </div>
                    <span class="stars">&#9733 &#9733 &#9733 &#9733 &#9733</span>
                </div>
            </div>
            <div class="songs-container">
                <div class="song">
                    <div class="img-title">
                        <img src="./img/reputation.jpg" alt="" class="img">
                        <span class="song-name">Delicate by Taylor Swift</span>
                    </div>
                    <span class="stars">&#9733 &#9733 &#9733 &#9733 &#9733</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>