<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span-button{
            border: 1px solid rgb(130, 243, 130);
            padding: 5px;
            color:rgb(130, 243, 130); 
            font-size: 8px;
            border-radius: 2px
        }
        .p-button{
            color:rgb(130, 243, 130);      
        }
        .free-button{
            background-color: #034521bd; 
            padding: 5px; 
            border-radius: 2px; 
            color: rgb(130, 243, 130);
        }
        .background{
            background-color:#003438;
            padding: 20px;
            border-radius: 5px ;   
        }
        .global-font{
            font-family:Arial ;
        }
    </style>
</head>
<body class="global-font">
    <div class="background";>
    <!-- <div style="padding: 30px;"> -->
        <span class="free-button">Free</span> 
    <!-- </div> -->
    <!-- <div> -->
        <h1 class="p-button">Online Code Editor(JQuery)</h1>
    <!-- </div> -->
    <!-- <div> -->
        <p class="p-button">Beginner</p>
        <p class="p-button">20 hours</p>
        <p class="p-button" style="font-size: 10px;">Skills</p>
    <!-- </div> -->
    <!-- <div  style="padding: 30px;"> -->
        <span class="span-button"> HTML</span>
        <span class="span-button">CSS</span>
        <span class="span-button">JQuery</span>
        <span class="span-button">Web development</span>
        <span class="span-button">Website hosting</span>
        
    <!-- </div> -->
</div>
    <!-- <h1></h1> -->

</body>
</html>