<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple iPhone 11 (128GB) - Black</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, sans-serif;
            background-color: rgb(235, 235, 235);
        }

        .outer {
            display: flex;
            justify-content: center;
        }

        .main-container {
            margin: 2rem 4rem;
            padding: 2rem;
            background-color: rgb(246, 246, 246);
            max-width: 1800px;
            border-radius: 8px;
            box-shadow: 0 0 5px 2px #ededed7b;
        }

        .product-container {
            background-color: #fff;
            padding: 4rem 8rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .info-container {
            padding-left: 7rem;
        }

        #nav {
            list-style: none;
            display: flex;
        }

        #nav li {
            padding: 1rem;
        }

        .line {
            border-bottom: solid #ddd 1px;
            margin-bottom: 1rem;
        }

        h2 {
            border-bottom: solid rgba(215, 13, 13, 0.503) 2.5px;
        }

        h5 {
            padding: 0.6rem 0;
            font-size: 0.9rem;
        }


        .details {
            padding-top: 2.5rem;
            padding-left: 1.1rem;

        }

        .details li {
            font-size: 1.2rem;
            line-height: 1.6rem;

        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="main-container">
            <h2>Confronto</h2>
            <ul id="nav">
                <li>Catalog</li>
                <li>Compare (0)</li>
            </ul>
            <div class="line"></div>
            <div class="product-container">
                <img src="./iphone.PNG" alt="" width="100px" height="250px">
                <div class="info-container">
                    <h1>Apple iPhone 11 (128GB) - Black</h1>
                    <h5>by Apple</h5>
                    <ul class="details">
                        <li>Rear Camera : 12MP ultra wide & wide cameras</li>
                        <li>Front Camera : 12MP TrueDepth camera</li>
                        <li>Screen : 6.1-inch liquid Retina HD</li>
                        <li>Storage : 128gb</li>
                        <li>Os : Apple iOS</li>
                        <li>Cost: $858.21</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>